{
  "name": "bytecode-compiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "_test": "echo \"Error: no test specified\" && exit 1",
    "_build": "tsc --downlevelIteration && node dist/app.js",
    "dev": "nodemon",
    "start": "ts-node src/app.ts",
    "clean": "rm -fr dist",
    "build-emulator": "npm run clean && tsc --project tsconfig.build.json && npm run bundle:esm && npm run bundle:esm:min",
    "bundle:esm": "rollup dist/Emulator/Block.js --file dist/index.js --format iife",
    "bundle:esm:min": "terser --ecma 6 --compress --mangle -o dist/index.min.js -- dist/index.js && gzip -9 -c dist/index.min.js > dist/index.min.js.gz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/estraverse": "^5.1.1",
    "@types/node": "^16.7.2",
    "acorn": "^8.4.1",
    "acorn-walk": "^8.1.1",
    "babel-cli": "^6.26.0",
    "escodegen": "^2.0.0",
    "escope": "^3.6.0",
    "espree": "^8.0.0",
    "estraverse": "^5.2.0",
    "nodemon": "^2.0.12",
    "rollup": "^2.56.3",
    "terser": "^5.7.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
